NODE_ENV=dev
PORT=3003
DB_HOST=localhost
DB_USER=
DB_PASS=
DB_NAME=weedify
JWT_SECRET=create your own secret here, smash your keyboard for example, use the same one in all servers
UPLOAD_SERVER=http://localhost:3003/api/v1
UPLOAD_URL=http://localhost:3003/uploads/
AUTH_SERVER=http://localhost:3001/api/v1
