NODE_ENV=dev
PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
JWT_SECRET=
UPLOAD_SERVER=http://localhost:3003/api/v1
UPLOAD_URL=http://localhost:3003/uploads/
PROFILE_UPLOAD_URL=http://localhost:3003/uploads/profile/
AUTH_SERVER=http://localhost:3001/api/v1
GMAIL_USER=your email address here
GMAIL_PASS=your app specific password here from your email provider
MYPC=you device ipv4 address here
